Q1.---->=============================================================================================================================================<-----------------
------->=============================================================================================================================================<-----------------
//1.  Write a program to check whether a number is a Strong number or not.
//Strong number is a special number whose sum of factorial of digits is equal to the original number. For example: 145 is a strong number. Since, 1! + 4! + 5! = 145
package com.demo;
import java.util.Scanner;
public class Strongnumber {
    // Method to calculate the factorial of a number
    public static int factorial(int n) 
    {
        int fact = 1;
        for (int i = 1; i <= n; i++) 
        {
            fact *= i;
        }
        return fact;
    }
    // Method to check if a number is a Strong number
    public static boolean isStrongNumber(int number) {
        int originalNumber = number;
        int sumOfFactorials = 0;
        while (number > 0) {
            int digit = number % 10;
            sumOfFactorials += factorial(digit);
            number /= 10;
        }

        return sumOfFactorials == originalNumber;
    }

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        // Input from the user
        System.out.print("Enter a number: ");
        int num = scanner.nextInt();
        // Check and print result
        if (isStrongNumber(num)) {
            System.out.println(num + " is a Strong number.");
        } else {
            System.out.println(num + " is not a Strong number.");
        }
        scanner.close();
    }
}

Input:
Enter a number: 145

Output:
145 is a Strong number.
Q2.---->=============================================================================================================================================<-----------------
------->=============================================================================================================================================<-----------------

//Write a program to check leap year using if else. How to check whether a given year is a leap year or not. 
//[Hint:Take an input of any number. Store it in some variable say year. If a year is exactly divisible by 4 and not divisible by 100, then it is a leap year.
//Or if a year is exactly divisible by 400 then it is a leap year.]
package com.demo;

public class LeapDemo {

	public static void main(String[] args) {
		int year=2008;
		if((year%4==0 && year%100!=0)|| (year%400==0)) {
			System.out.println("It is a leap year");
		}
		else {
			System.out.println("It is not a leap year");
		}
	}

}


Output:

It is a leap year

